javascript: function myShowSlot(Time, TimeString = "") {
        var e = document.getElementById("ParticipantTimeZone");
        var timezone = e[e.selectedIndex].value;

        if (isNaN(Time) || (Time == 0)) {
            return "";
        }

        var date = new Date(Time * 1000);

        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var monthName = monthNames[moment.tz(date, timezone).format('M') - 1];

        var dayOfWeekNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        var dayOfWeekName = dayOfWeekNames[moment.tz(date, timezone).format('e')];

        var dayOfMonth = moment.tz(date, timezone).format('D');

        var hours = moment.tz(date, timezone).format('H');
        var suffix = "am";
        if (hours >= 12) suffix = "pm";
        if (hours > 12) hours = hours - 12;
        if (hours == 0) hours = 12;
        var minutes = moment.tz(date, timezone).format('mm');
        var year = moment.tz(date, timezone).format('YYYY');
        var timeString = hours + ':' + minutes.substr(-2) + " " + suffix;

        return timeString;
    }
    (function() {
        const peopleMap = {};
        for (let i = 0; i < PeopleIDs.length; i++) {
            peopleMap[PeopleIDs[i]] = PeopleNames[i];
        }
        const nameAtSlot = AvailableAtSlot.map(e => e.map(i => peopleMap[i]));
        const timedNames = TimeOfSlot.map((e, i) => [myShowSlot(e), nameAtSlot[i]]);

        let csv = "Time," + PeopleIDs.map(id => peopleMap[id]).join(",") + "\n";
        for (let i = 0; i < timedNames.length; i++) {
            csv += timedNames[i][0] + ",";
            for (let j = 0; j < PeopleIDs.length; j++) {
                csv += timedNames[i][1].includes(peopleMap[PeopleIDs[j]]) ? "1" : "0";
                if (j !== PeopleIDs.length - 1) {
                    csv += ",";
                }
            }
            csv += "\n";
        }
        const encodedUri = encodeURI(`data:text/csv;charset=utf-8,${csv}`);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", `when2meet-export.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    })();
